spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem
spring.datasource.username=root
spring.datasource.password=root

#hibernate it requires dialrct 
spring.jpa.properties.hibernaste.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
# this will create table only if it doesnt exist indb
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
server.port=8083
